name: Rust autocom

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

env:
  CARGO_TERM_COLOR: always

jobs:
  _yes-buildlin:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Build _yes (Linux)
        run: cargo build --verbose
        working-directory: _yes

      - name: Test _yes (Linux)
        run: cargo test --verbose
        working-directory: _yes

  _yes-buildwin:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4

      - name: Build _yes (Windows)
        run: cargo build --verbose
        working-directory: _yes

      - name: Test _yes (Windows)
        run: cargo test --verbose
        working-directory: _yes

  _num_guess-buildlin:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Build _num_guess (Linux)
        run: cargo build --verbose
        working-directory: _num_guess

      - name: Test _num_guess (Linux)
        run: cargo test --verbose
        working-directory: _num_guess

  _num_guess-buildwin:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4

      - name: Build _num_guess (Windows)
        run: cargo build --verbose
        working-directory: _num_guess

      - name: Test _num_guess (Windows)
        run: cargo test --verbose
        working-directory: _num_guess
