name: Rust autocom

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

env:
  CARGO_TERM_COLOR: always

jobs:
  _yes-buildlin:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Cd
        run: cd _yes
      - name: Build
        run: cargo build --verbose
      - name: Run tests
        run: cargo test --verbose

  _yes-buildwin:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4
      - name: Cd
        run: cd _yes
      - name: Build
        run: cargo build --verbose
      - name: Run tests
        run: cargo test --verbose

  _num_guess-buildlin:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: Cd
        run: cd _num_guess
      - name: Build
        run: cargo build --verbose
      - name: Run tests
        run: cargo test --verbose

  _num_guess-buildwin:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4
      - name: Cd
        run: cd _num_guess
      - name: Build
        run: cargo build --verbose
      - name: Run tests
        run: cargo test --verbose
